{
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = PRN231_PROJECT;uid=sa;pwd=123456;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUser": "anhtqthe172642@fpt.edu.vn",
    "SMTPPass": "xwmn todx sjow dkoy",
    "SenderEmail": "anhtqthe172642@fpt.edu.vn",
    "SenderName": "Male-Fashion"
  }
}